<!--
 * @Author: Chen Cheng chen0552@algonquinlive.com
 * @Date: 2022-09-17 22:02:09
 * @LastEditors: Chen Cheng chen0552@algonquinlive.com
 * @LastEditTime: 2022-10-30 14:25:39
 * @FilePath: \htdocs\Assignment1\CST8285_302_ChenCheng_Assignment1\hometown.html
 * @Description: 这是默认设置,请设置`customMade`, 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
-->
<!--
Name: Chen Cheng
Date: 2022-09-19
Section: CST8285-302
This is the hometown.html page for my lab1 of CST 8285. It displays some basic information of my hometown, Lu'an;
and include an ordered list, an unordered list and an image.
-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Welcome to Lu'an!</title>
    <meta charset="UTF-8">
    <meta name="author" content="Chen Cheng" >
    <meta name="keywords" content="hometown, Lu'an, Anhui, China" >
    <meta name="description" content="This html is about my hometown Lu'an." >
  </head>
  <body>
    <h1>Welcome to Lu'an!</h1>
    <h2>City Information:</h2>
    <ul>
      <li>Province: Anhui</li>
      <li>Country: China</li>
      <li>Population: 4,393,699</li>
    </ul>
    <h2>Attractions in Lu'an:</h2>
    <ol>
      <li>Dabie Mountains</li>
      <li>Baima Peak National Geological Park</li>
      <li>Foziling Reservoir</li>
    </ol>
    <img src="Images/hometown.jpg" alt="This is the picture of my homtown, Lu'an" />
    <h4>Last Updated: 20th Sept, 2022</h4>
    <p>
      <b>Lu'an</b>
      is a prefecture-level city in western Anhui province, People's Republic of
      China, bordering Henan to the northwest and Hubei to the southwest. Lu'an
      has a monsoon-influenced, humid subtropical climate (Köppen Cfa), with
      four distinct seasons.
    </p>
  </body>
</html>
