<!--
Name: Chen Cheng
Date: 2022-10-25
Section: CST8285-302
The index.html displays the structure of the home page of personal portfolio web development. 
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Chen Cheng" />
    <meta name="keywords" content="html, personal website, home page, resume" />
    <meta name="description" content="Home Page For Personal Portfolio." />
    <title id="title">Home</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>

  <body>
    <header>
      <h1>CHEN CHENG</h1>
      <nav class="nav">
        <a href="index.html" target="_blank">Index</a>
        <a href="resume.html" target="_blank">Resume</a>
        <a href="courses.html" target="_blank">Courses</a>
      </nav>
    </header>

    <h2 class="intro">WHO AM I</h2>
    <div class="home-about">
      <div class="home-about-textbox"></div>
      <img src="Images/chen2.JPG" alt="picture of chen" />
      <p>
        An <i>ambitious</i> and <i>driven</i> computer programming student,
        currently studying at
        <a href="https://www.algonquincollege.com/" class="collegelink">
          Algonquin College</a
        >
      </p>
      <p><strong>Hobbies:</strong> Hiking, Photography, Plants</p>
    </div>

    <footer>
      <p><span id="footer">Formatting and code by Chen Cheng.</span></p>
    </footer>
  </body>
</html>
