/*
Name: Chen Cheng
Date: 2022-10-10
Section: CST8285-302
lab3.css is the external style sheet for lab3.html, which is used to manage the web site formatting.
*/
body {
    background-color: #DDD78D;
    color: #282c35;
    font-family: sans-serif, Georgia, "Times New Roman";
}

header, footer {
    background-color: #60594D;
    color: #93A29B;
    border: 4px solid #282c35;
    padding: 10px 10px 10px 10px;
    font-size: 32px;
}

nav {
    display:flex;
    flex-direction: row;
    justify-content: center;  
}

.nav > a {
    background-color: white;
    border:3px solid #282c35;
    border-radius: 12px;
    color: #282c35;
    text-decoration: none;
    font-size: 12pt;
    margin: 5px;
    padding: 5px;
    
}

.nav > a:hover{
    text-decoration: none;
    color:#8B635C;
    background-color: #93A29B;
}

.footernav > a:hover{
    text-decoration: none;
    color:#8B635C;
    font-size: 20px;
    font-weight: bold;
}

h3{
    font-size: 20pt;
    font-weight: bold;
}

p {
    font-size: 14pt;
    margin-top: 10px;
    margin-bottom: 10px;
    clear: left;  
   
}

ul li {
    font-size: 14pt;
}

blockquote {
   background-color: #DCBF85; 
   text-align: center;
   font-size: 14pt;
   margin-left: 20px;
   margin-right: 20px;
   padding: 10px 10px 10px 10px;
   clear: left;
}

img{
    float:right;
    width:25%;
    height:auto;
    margin: 10px; 
}

.footernav > a {
    text-decoration: none;
    color: #93A29B;
    font-size: 12pt;
  
}

 #footer {
    display:block;
    text-align:right;
    font-style: italic;
    font-size: 10pt;
}

.footernav{
    margin-bottom:20px;
}



