<!--
Name: Chen Cheng
Date: 2022-10-25
Section: CST8285-302
The resume.html displays the structure of the resume page of personal portfolio web development.
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Chen Cheng" />
    <meta name="keywords" content="html, personal portfolio, resume" />
    <meta name="description" content="Resume Page For Personal Portfolio." />
    <title id="title">Resume</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>

  <body>
    <header>
      <h1>RESUME</h1>
      <nav class="nav">
        <a href="index.html" target="_blank">Index</a>
        <a href="resume.html" target="_blank">Resume</a>
        <a href="courses.html" target="_blank">Courses</a>
      </nav>
    </header>
    <h2 class="resume-section">Objectives</h2>
    <p class="objective">
      A driven individual with looking for an entry-level position as a Software
      developer where I can contribute my analytical and technical skills
      acquired by pursuing my diploma in computer programming. I wish to work
      with a diverse and progressive company where my skills are utilized in the
      maximum way possible while having the opportunity for personal growth.
    </p>
    <h2 class="resume-section">Education</h2>
    <ol>
      <li>
        <strong>Computer Programming</strong>
        Algonquin College, Ottawa, ON
        <span class="period">2022.05- Present</span>
      </li>
      <li>
        <strong>Practical Nursing</strong>
        Algonquin College, Ottawa, ON
        <span class="period">2015.09- 2018.06</span>
      </li>
    </ol>
    <h2 class="resume-section">Technique Skills</h2>
    <ul>
      <li>
        <strong>Programming Languages:</strong>
        Java, Basic PHP, HTML, CSS, JavaScript, SQL
      </li>
      <li>
        <strong>Databases:</strong>
        MySQL, SQL Server, Oracle, MS Access
      </li>
      <li>
        <strong>Platforms:</strong>
        Windows, Linux, Ubuntu
      </li>
      <li>
        <strong>Software:</strong>
        Eclipse, VS Code, MySQL Workbench, SQL Server Management Studio, Oracle
        SQL Developer, XAMPP, VIM, VMWare Workstation, Microsoft Office,
        Salesforce
      </li>
    </ul>

    <h2 class="resume-section">Work Experience</h2>
    <strong>AEFI investigator </strong
    ><span>| Ottawa Public Health | 2021.06 to 2022.05</span>
    <ul>
      <li>
        Assessed and investigated reports of adverse events following
        immunization; conducted client interviews, requested and analyzed
        medical records to assist further investigation.
      </li>
      <li>
        Wrote investigation report with guidelines and recorded data speedy and
        accurately into the public health information database by using the
        Salesforce CRM.
      </li>
      <li>
        Listened to and advocated for client through therapeutic communication
        and provided them with appropriate solutions and resources by
        collaborating with other team members or departments.
      </li>
    </ul>
    <h2 class="resume-section">Projects</h2>
    <p>
      <a href="hometown.html" target="_blank"
        ><img src="Images/smallLab1.jpg" alt="small hometown picture"
      /></a>
      Take the provided unformatted HTML document and format that document using
      a cascading style sheet (CSS)
    </p>

    <p>
      <a href="Lab3.html" target="_blank"
        ><img src="Images/smallLab4.jpg" alt="small picture of web development"
      /></a>
      Create a web page from scratch “hometown.html” about my hometown by using
      html
    </p>

    <footer>
      <p><span id="footer">Formatting and code by Chen Cheng.</span></p>
    </footer>
  </body>
</html>
