
/*
Name: Chen Cheng
Date: 2022-10-25
Section: CST8285-302 
style.css is the external style sheet for index.html, resume.html, courses.html which is used to manage the web site formatting.
*/
header,
footer {
  background-color: rgb(231, 233, 235);
  color: #1a1b1b;
  border: 4px transparent #282c35;
  padding: 10px 10px 10px 10px;
  font-size: 20px;
}

footer {
  bottom: 0;
  width: 100%;
  height: 50px;
  text-align: center;
  font-size: small;
}

img {
  float: inline-start;
}

h1 {
  text-align: center;
  font-style: italic;
}

.intro {
  color: #575856;
  text-align: center;
}

body {
  background-color: rgb(231, 233, 235);
  font-size: 16pt;
}

.home-about {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
}

.home-about p {
  font-family: "monospace, Courier, Courier New";
  font-size: 26pt;
}
nav {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.objective {
  font-style: italic;
}

.resume-section {
  color: #2c338d;
}

.nav > a {
  background-color: white;
  border: 3px transparent #282c35;
  border-radius: 12px;
  width: 60px;
  color: #282c35;
  text-decoration: none;
  text-align: center;
  font-size: 12pt;
  margin: 5px;
  padding: 5px;
}

.search .sort {
  margin: 10px;
}

.filterDiv {
  float: left;
  background-color: #575856;
  color: #e6a009;
  font-size: 16pt;
  width: 300px;
  height: 400px;
  text-align: center;
  margin: 2px;
}

.filterDiv > span {
  font-size: 10pt;
  color: rgb(248, 252, 255);
}

.container {
  margin: 20px;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.btn {
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: #f1f1f1;
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color: #666;
  color: white;
}
